<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <title>
      Eden - World Builder
      </title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" src="fadeslideshow.js">

      /***********************************************
      * Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
      * This notice MUST stay intact for legal use
      * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
      ***********************************************/

      </script>

    <script type="text/javascript">

      var mygallery=new fadeSlideShow({
      wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
      dimensions: [480, 320], //width/height of gallery in pixels. Should reflect dimensions of largest image
      imagearray: [

["0.png", "", "", ""],
      ["1.jpg", "", "", ""],
      ["2.jpg", "", "_new", ""],
      ["3.jpg"],
      ["4.jpg", "", "", ""] //<--no trailing comma after very last image element!
											   ],
											   displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
											   persist: false, //remember last viewed slide and recall within same session?
											   fadeduration: 500, //transition duration (milliseconds)
											   descreveal: "never",
											   togglerid: ""
											   })


											   

											   </script>
    <style type="text/css">
      
      body {

        color: BLACK;

      font-family: "Arial", "Helvetica", "sans-serif";
      background-image: url('website_bottom.png');
      background-repeat-x: repeat;


      background-position-x: 50% 523px;
      background-origin: initial;
      background-clip: initial;
      background-color: hsl(183, 63%, 76%);

      padding:0px;

      margin:0px;
      
      }
      h3{
margin-top:4px;
margin-bottom:4px;
	}

      a:link {color:#FFFFFF;}      /* unvisited link */
      a:visited {color:#FFFFFF;}  /* visited link */
      a:hover {color:#FFFFFF;}  /* mouse over link */
      a:active {color:#FFFFFF;}  /* selected link */
      div.top {
      background-image:url('website_top.png');
      background-position: center top;
      width:100%;
      height:523px;
      
      }

      div.fadeborder{



-moz-box-shadow: -3px 3px 4px #000;

-webkit-box-shadow: -3px 3px 4px #000;

box-shadow: -1px 3px 4px #000;


	}
      div.bottom{
      background-color:#000000;
      margin-left:10%;
      margin-right:10%;
      margin-top:0%;
      margin-bottom:0%;
      padding:5%;
      padding-top:8px;
      padding-bottom:8px;
      width:70%;
      color:#DDDDDD;
      font-family:"Arial", sans-serif;
     

	
      -moz-box-shadow: 0 0 15px 15px #000000;
-webkit-box-shadow: 0 0 15px 15px #000000;
box-shadow: 0 0 15px 15px #000000;
      }

      </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11254745-2']);
	  _gaq.push(['_setDomainName', '.edengame.net']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
  <div class="top">
    <div class="topframe">
      <center><br><br><br><br><br><br>
	
	<div class="fadeborder" id="fadeshow1"></div>
	
	</center>
      </div>
      
    </div>
  <div class="bottom">
    <a href="http://itunes.apple.com/app/eden-world-builder/id405743220"><img src="apple.svg" width=200 align=right border=0></img></a>
    <h1>Eden - World Builder</h1>
    Explore a vast pristine world of infinite possibility. Build your own personal Eden. Eden brings creative sandbox building to the touch screen.<br><br> 
<h3>Features:</h3>
- Unique, beautifully generated worlds to explore, build, and destroy<br>
- Dozens of block types including ice slides, water, lava, glass,
ladders, TNT, trampolines, vines, and ramps<br>
- Painting: color any block with a touch<br>
- Destruction: unleash the power of fire and explosives<br>
- Community: share your creations and explore new worlds with integrated tools<br>
- Intuitive controls designed for multitouch<br>
- Adorable creatures to play with and put in your creations<br><br>
<b>Requirements:</b> Compatible with iPhone, iPod touch, and iPad<br>
    <br>
    <h3>What's New in Version 1.7</h3>
    - Creatures, music and sound effects!  <br>

<br>
Full list of changes: <a href="http://edengame.net/EdenChangelog.txt">Eden Changelog</a>    <br><br>
    Check out Eden's <a href="http://www.facebook.com/EdenWorldBuilder"><font color="#1E90FF"><b>Facebook Page</b></font></a> for the latest news and discussion.
    <!-- hi :) -->
    

<br><br>
To suggest a world for the featured list, send the name and a picture to <a href="mailto:worlds@edengame.net">worlds@edengame.net</a><br><br>
    

<br>
<h3>FAQ:</h3><br>
<b>When's the next update coming out?</b><br>
When it's done, probably sometime this year.<br><br> 

<b>What's going to be in the next update?</b><br>
Portals, fireworks, half-blocks, doors, game engine improvements and more.  Check the Facebook page for development screenshots and status updates.<br><br> 

<b>Something is wrong, I can't play Eden, what do I do?</b><br>
Feel free to send an email to general@edengame.net with the specifics of the problem.<br>
Restarting the device, reinstalling the app, and/or updating to the latest iOS version may solve the issue.
<br><br> 

<b>I have a suggestion or feedback!</b><br>
Great!  Feel free to send it to us or post it on the Facebook page.  Due to volume we don't have time to respond to most suggestion emails, but we sincerely appreciate feedback that helps us improve Eden!
<br><br> 

<b>What platforms is Eden available on?</b><br>
Eden is currently only available for iOS devices(iPhones, iPads, and iPod touches).<br><br> 

<b>I can't find what I built, please help!</b><br>
Try pressing the button that looks like a house in the build menu and selecting "warp home".  By default this will bring you to where you first entered the world.  If you explore a little you can usually find lost buildings.   You can also use the world sharing feature in the main menu to store a backup of your world online for safekeeping. 
<br><br> 
<br>
<h3>Credits</h3>
    Production and Programming: <a href="mailto:general@edengame.net">Ari Ronen</a><br>
    Artwork: Steve Byrne<br>
    Sound and Music: Somatone Interactive, <a href="http://vihart.com/">Vi Hart</a><br>
    Special Thanks: Erik Measure <!-- (Try his new game <a href="http://itunes.apple.com/us/app/bumbledore/id531549256">Bumbledore</a>) --><br><br>

<br>
    
    <center><font size="3">Send questions and comments to <a href="mailto:general@edengame.net">general@edengame.net</a><br><br><font size="2">&#169; 2012 Kingly Software Inc</font></font></center>
    </div>
  <br>
</body>
</html>
